/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {max-width: 100%;}


/* HEADER AND NAVIGATION */

.header-container {

    width: 100%;
    height: 80px;
    background-color: rgb(65, 152, 227);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: aliceblue;
}
.menu-header-lists {
    display: none;
}

.nav-lists {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.menu-header-btn button {
    font-size: 1.2rem;
    padding: .5rem;
    background-color: rgb(65, 152, 227);
    border: none;
    
}

/* QUERY HEADER AND NAVIGATION MOBILE FIRST */

@media screen and (min-width: 1440px) {
    
    .menu-header-lists {
        display: block;
    }
    .menu-header-btn {
        display: none;
    }
}

/* SECTION HERO  */

.hero-container {
    width: 100%;
    margin-top: 2rem;
}


.row {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* debug */
    border: 1px solid red;

}

.col-big, .col {
    width: 90%;
    padding: 2rem 2rem 0;
    background-color: rgb(163, 211, 253);
    border-radius: 15px;
    /* debug */
    min-height: 400px;
    border: 1px solid black;

}

.col {text-align: center;}

.card-text {
    padding: 2rem;
    line-height: 1.5rem;
    text-align: left;
}

.title-text {
    color: rgb(65, 152, 227);
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.btn-big {
    /* max-width: 40%; */
    margin: 2rem auto;
    background-color: rgb(65, 152, 227);
    color: white;
    padding: .5rem;
    border-radius: 20px;
    text-align: center;
}



/* QUERY SECTION HERO */

@media screen and (min-width: 768px) {
    
    .row {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .col-big, .img-col-big{
        width: 60%;
        align-self: self-end;
    
    }

    .col {
        width:calc( 90% / 3)
    }
    .btn-big {
        width: 50%;
        margin: 2rem 0;
    }

}

@media screen and (min-width: 1440px) {
    
    .col-big {
        display: flex;
        
    }
    
    .card-text {
        width: 50%;
    }

    .img-col-big {
        width: 40%;
        margin: 0 auto;

        
    }
}